Product ID Product Name    Quantity   Price      Status     Supplier name       
-------------------------------------------------------------------------
9876       Laptop          30         1799.9     A           Toshiba            
9794       Mouse           50         49.4       B           Amazon             
9512       Camera          10         499.9      B           Acme Corporation   
9144       TV              20         799.9      C           Fujitsu            
8765       Telephone       25         99.9       A           Philips            
8692       Telephone       15         170.0      A           Microsoft          
8672       TV              5          599.3      B           AMD                
8655       Telephone       20         59.5       A           Dell               
8642       Camera          30         179.5      C           Xerox Inc.         
7890       Camera          50         799.9      B           Samsung            
7807       Mouse           20         69.5       A           Intel              
7671       TV              5          1500.0     A           LG Electronics     
7084       TV              5          699.7      B           Acer               
6954       Laptop          20         1099.1     A           Apple              
4567       Laptop          15         1369.9     A           Qualcomm           
3592       Camera          50         449.4      A           IBM                
3579       Mouse           30         99.5       A           RedPark Ltd.       
3456       Telephone       40         300.0      A           Panasonic          
2345       Mouse           25         69.9       C           MSI                
1357       Laptop          10         1399.2     B           Sharp              
